{
	"schemaVersion": 1,
	"id": "ezmapdl",
	"version": "${version}",
	"name": "World Download Button",
	"description": "Adds a button to the select world screen to instantly install minecraft worlds",
	"authors": [
		"pigxity"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/easymapdownload",
		"sources": "https://github.com/Piggy-Gaming/EasyMapDownload"
	},
	"license": "CC0-1.0",
	"icon": "assets/ezmapdl/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.piggygaming.ezmapdl.EasyMapDownload"
		],
		"client": [
			"com.piggygaming.ezmapdl.EasyMapDownloadClient"
		]
	},
	"mixins": [
		"ezmapdl.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.21",
		"minecraft": "~1.21",
		"java": ">=21"
	},
	"suggests": {
		"another-mod": "*"
	}
}